PORT=8005  
MONGODB_URI=mongodb+srv://JobHunting:jobhunting@cluster0.fwskbmd.mongodb.net/JobHuntingTest
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=JobHuntingWebsite@gmail.com
EMAIL_PASSWORD=dhkcjdrqywyjhzdc
